export TELEGRAM_BOT_TOKEN="8285048355:AAEkup5EvWqKVxmohC3ONtvAUwJR-69BLbE"
export TELEGRAM_CHAT_ID="7318862870"
WEBHOOK_URL=https://trabajador-producción-e8bb.up.railway.app
WEBHOOK_PATH=/webhook
PORT=8000
